# JunitWithMockBasic

./: .project  pom.xml
src/main/java/in/nit/abd/: CatalogService.java  OperService.java  Sample.java
src/test/java/in/nit/abd/: TestCatalogService.java  TestSample.java
